<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="http://www.gutenberg.org/ebooks/11592" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="EpubMaker 0.3.20a6 by Marcello Perathoner &lt;webmaster@gutenberg.org>" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Children's Hour with Red Riding Hood and Other Stories</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>CHILDREN'S HOUR</text>
      </navLabel>
      <content src="Text/%40public%40vhost%40g%40gutenberg%40html%40files%4011592%4011592-h%4011592-h-0.htm.html#pgepubid00000"/>
      <navPoint id="np-2" playOrder="2">
        <navLabel>
          <text>WITH</text>
        </navLabel>
        <content src="Text/%40public%40vhost%40g%40gutenberg%40html%40files%4011592%4011592-h%4011592-h-0.htm.html#pgepubid00001"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-3" playOrder="3">
      <navLabel>
        <text>RED RIDING HOOD</text>
      </navLabel>
      <content src="Text/%40public%40vhost%40g%40gutenberg%40html%40files%4011592%4011592-h%4011592-h-0.htm.html#pgepubid00002"/>
      <navPoint id="np-4" playOrder="4">
        <navLabel>
          <text>AND OTHER STORIES</text>
        </navLabel>
        <content src="Text/%40public%40vhost%40g%40gutenberg%40html%40files%4011592%4011592-h%4011592-h-0.htm.html#pgepubid00003"/>
        <navPoint id="np-5" playOrder="5">
          <navLabel>
            <text>EDITED BY WATTY PIPER</text>
          </navLabel>
          <content src="Text/%40public%40vhost%40g%40gutenberg%40html%40files%4011592%4011592-h%4011592-h-0.htm.html#pgepubid00004"/>
        </navPoint>
        <navPoint id="np-6" playOrder="6">
          <navLabel>
            <text>1922</text>
          </navLabel>
          <content src="Text/%40public%40vhost%40g%40gutenberg%40html%40files%4011592%4011592-h%4011592-h-0.htm.html#pgepubid00005"/>
        </navPoint>
        <navPoint id="np-7" playOrder="7">
          <navLabel>
            <text>CONTENTS</text>
          </navLabel>
          <content src="Text/%40public%40vhost%40g%40gutenberg%40html%40files%4011592%4011592-h%4011592-h-0.htm.html#pgepubid00006"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-8" playOrder="8">
        <navLabel>
          <text>LITTLE RED RIDING HOOD</text>
        </navLabel>
        <content src="Text/%40public%40vhost%40g%40gutenberg%40html%40files%4011592%4011592-h%4011592-h-0.htm.html#pgepubid00007"/>
      </navPoint>
      <navPoint id="np-9" playOrder="9">
        <navLabel>
          <text>THE GOOSE-GIRL</text>
        </navLabel>
        <content src="Text/%40public%40vhost%40g%40gutenberg%40html%40files%4011592%4011592-h%4011592-h-0.htm.html#pgepubid00008"/>
      </navPoint>
      <navPoint id="np-10" playOrder="10">
        <navLabel>
          <text>BABES IN THE WOOD</text>
        </navLabel>
        <content src="Text/%40public%40vhost%40g%40gutenberg%40html%40files%4011592%4011592-h%4011592-h-0.htm.html#pgepubid00009"/>
      </navPoint>
      <navPoint id="np-11" playOrder="11">
        <navLabel>
          <text>THE SLEEPING BEAUTY</text>
        </navLabel>
        <content src="Text/%40public%40vhost%40g%40gutenberg%40html%40files%4011592%4011592-h%4011592-h-0.htm.html#pgepubid00010"/>
      </navPoint>
      <navPoint id="np-12" playOrder="12">
        <navLabel>
          <text>SNOWDROP AND SEVEN LITTLE DWARFS</text>
        </navLabel>
        <content src="Text/%40public%40vhost%40g%40gutenberg%40html%40files%4011592%4011592-h%4011592-h-0.htm.html#pgepubid00011"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>