<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier id="id" opf:scheme="URI">http://www.gutenberg.org/ebooks/25946</dc:identifier>
    <dc:contributor opf:file-as="Loman-van Uildriks, Gonne" opf:role="trl">Gonne Loman-van Uildriks</dc:contributor>
    <dc:creator opf:file-as="Austen, Jane">Jane Austen</dc:creator>
    <dc:title>Gevoel en verstand</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">nl</dc:language>
    <dc:subject>England -- Social life and customs -- 19th century -- Fiction</dc:subject>
    <dc:subject>Inheritance and succession -- Fiction</dc:subject>
    <dc:subject>England -- Fiction</dc:subject>
    <dc:subject>Young women -- Fiction</dc:subject>
    <dc:subject>Love stories</dc:subject>
    <dc:subject>Sisters -- Fiction</dc:subject>
    <dc:subject>Domestic fiction</dc:subject>
    <dc:subject>Mate selection -- Fiction</dc:subject>
    <dc:subject>Social classes -- Fiction</dc:subject>
    <dc:date opf:event="publication">2008-07-01</dc:date>
    <dc:date opf:event="conversion">2010-02-17T05:48:21.398621+00:00</dc:date>
    <dc:source>http://www.gutenberg.org/files/25946/25946-h/25946-h.htm</dc:source>
    <meta content="item6" name="cover"/>
  </metadata>
  <manifest>
    <item href="pgepub.css" id="item1" media-type="text/css"/>
    <item href="0.css" id="item2" media-type="text/css"/>
    <item href="1.css" id="item3" media-type="text/css"/>
    <item href="www.gutenberg.org@files@25946@25946-h@25946-h-0.htm" id="item4" media-type="application/xhtml+xml"/>
    <item href="www.gutenberg.org@files@25946@25946-h@25946-h-1.htm" id="pb1" media-type="application/xhtml+xml"/>
    <item href="www.gutenberg.org@files@25946@25946-h@25946-h-2.htm" id="xd0e1150" media-type="application/xhtml+xml"/>
    <item href="www.gutenberg.org@files@25946@25946-h@25946-h-3.htm" id="xd0e2408" media-type="application/xhtml+xml"/>
    <item href="www.gutenberg.org@files@25946@25946-h@25946-h-4.htm" id="xd0e3479" media-type="application/xhtml+xml"/>
    <item href="www.gutenberg.org@files@25946@25946-h@25946-h-5.htm" id="xd0e4485" media-type="application/xhtml+xml"/>
    <item href="www.gutenberg.org@files@25946@25946-h@25946-h-6.htm" id="xd0e5446" media-type="application/xhtml+xml"/>
    <item href="www.gutenberg.org@files@25946@25946-h@25946-h-7.htm" id="item5" media-type="application/xhtml+xml"/>
    <item href="cover.jpg" id="item6" media-type="image/jpeg"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="item4" linear="yes"/>
    <itemref idref="pb1" linear="yes"/>
    <itemref idref="xd0e1150" linear="yes"/>
    <itemref idref="xd0e2408" linear="yes"/>
    <itemref idref="xd0e3479" linear="yes"/>
    <itemref idref="xd0e4485" linear="yes"/>
    <itemref idref="xd0e5446" linear="yes"/>
    <itemref idref="item5" linear="yes"/>
  </spine>
  <guide>
    <reference href="cover.jpg" type="cover" title="Cover Image"/>
  </guide>
</package>
